
luiz60969266@JLE106D060750 MINGW64 ~
$ cd Documents/

luiz60969266@JLE106D060750 MINGW64 ~/Documents
$ git clone git@github.com:lzzx047/OutroRepo.git
Cloning into 'OutroRepo'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

luiz60969266@JLE106D060750 MINGW64 ~/Documents
$ cd OutroRepo

luiz60969266@JLE106D060750 MINGW64 ~/Documents/OutroRepo (main)
$ CODE .

luiz60969266@JLE106D060750 MINGW64 ~/Documents/OutroRepo (main)
$


////////////////////////////////////////////////


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="exercicio1">
        TEXTO DO BUTÃUM - EXECUTAR EXERCICIO X
    </button>
    <script src="./scripts/exemplos.js"></script>
</body>
</html>

/////////////////////////////////////////////////

//-------------------------- Exemplo 1 -----------------------------//
// function
function exercicio1() {
    alert("OIE")
}
// getElement
const batata = document.getElementById("exercicio1")
// addEventlistener